# jakarta-ee-10

./: .gitignore  README.md
cdi/: build.gradle
cdi/src/main/java/com/cdi/: Application.java  GreetingResource.java  GreetingService.java
cdi/src/main/resources/WEB-INF/: web.xml
jpa/: .gitignore  build.gradle
jpa/src/main/java/com/brunorozendo/jpa/: Main.java
jpa/src/main/java/com/brunorozendo/jpa/entities/: CustomerEntity.java
jpa/src/main/java/com/brunorozendo/jpa/repository/: CustomerRepository.java
jsf-cdi/: build.gradle
jsf-cdi/src/main/java/com/crud/: FileUpload.java  Hello.java
jsf-cdi/src/main/webapp/: index.xhtml
jsf-cdi/src/main/webapp/WEB-INF/: beans.xml  web.xml
rest-ejb-jpa/: build.gradle
rest-ejb-jpa/src/main/java/com/brunorozendo/: Application.java
rest-ejb-jpa/src/main/java/com/brunorozendo/controller/: CostumerController.java
rest-ejb-jpa/src/main/java/com/brunorozendo/test/: Hello.java  Hello2.java
rest-ejb-jpa/src/main/webapp/WEB-INF/: web.xml
servlet-jsp/: build.gradle
servlet-jsp/src/main/java/com/crud/: Base.java  IndexController.java
servlet-jsp/src/main/webapp/WEB-INF/: index.jsp  layout.jsp  web.xml
