plugins {
  id 'war'
  id 'java'
}

repositories {
  mavenCentral()
}

version = '1.0'

dependencies {    
	providedRuntime "jakarta.el:jakarta.el-api:5.0.1"
    providedRuntime "jakarta.servlet:jakarta.servlet-api:6.0.0"
    providedRuntime "jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0"

    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.6'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.6'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.6'
    implementation 'org.glassfish.jersey.ext.cdi:jersey-cdi-rs-inject:3.1.6'
    implementation 'org.jboss.weld.servlet:weld-servlet-core:5.1.2.Final'


    implementation 'jakarta.ejb:jakarta.ejb-api:4.0.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}



war {
    duplicatesStrategy(DuplicatesStrategy.FAIL)
}



tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
tasks.withType(Test) {
	systemProperty "file.encoding", "UTF-8"
}
