plugins {
  id 'application'
}

repositories {
  mavenCentral()
}

version = '1.0'

dependencies {

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'com.h2database:h2:2.2.224'

}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}



application {
    mainClass = 'com.brunorozendo.jpa.Main'
}

run {
    standardInput = System.in
}


tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
tasks.withType(Test) {
	systemProperty "file.encoding", "UTF-8"
}
