plugins {
  id 'war'
  id 'java'}

repositories {
  mavenCentral()
}

version = '1.0'

dependencies {    
	providedCompile "jakarta.el:jakarta.el-api:5.0.1"
    providedCompile "jakarta.servlet:jakarta.servlet-api:6.0.0"
    providedCompile "jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.0"

	implementation 'org.jboss.weld.servlet:weld-servlet-core:5.1.2.Final'

    implementation 'jakarta.faces:jakarta.faces-api:4.0.1'
    implementation 'org.glassfish:jakarta.faces:4.0.5'

}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}



war {
    duplicatesStrategy(DuplicatesStrategy.FAIL)
}



tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}
tasks.withType(Test) {
	systemProperty "file.encoding", "UTF-8"
}
